\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Der Grundraum}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{3}{section.1.2}
\contentsline {paragraph}{Bemerkung}{3}{section*.3}
\contentsline {paragraph}{Definition}{3}{section*.4}
\contentsline {section}{\numberline {1.3}Histogramm}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{3}{section.1.4}
\contentsline {paragraph}{Definition}{3}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{4}{subsection.1.4.1}
\contentsline {paragraph}{Fakt}{4}{section*.6}
\contentsline {paragraph}{Beweis}{4}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{4}{subsection.1.4.2}
\contentsline {paragraph}{Definition}{4}{section*.8}
\contentsline {paragraph}{Fakt}{4}{section*.9}
\contentsline {paragraph}{Bemerkung}{4}{section*.10}
\contentsline {paragraph}{Definition}{4}{section*.11}
\contentsline {paragraph}{Interpretation}{4}{section*.12}
\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{5}{section.1.5}
\contentsline {paragraph}{Definition}{5}{section*.13}
\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spannweite}{5}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{5}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{5}{section.1.6}
\contentsline {paragraph}{Definition}{5}{section*.14}
\contentsline {paragraph}{Definition}{6}{section*.15}
\contentsline {paragraph}{Folgerung}{6}{section*.16}
\contentsline {chapter}{\numberline {2}Ereignisse und Zufallsvariablen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{7}{section.2.1}
\contentsline {paragraph}{Interpretation}{7}{section*.17}
\contentsline {section}{\numberline {2.2}Beispiele}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Bemerkung (Mengentheoretische Operationen)}{7}{section.2.3}
\contentsline {paragraph}{Abk\IeC {\"u}rzung}{8}{section*.18}
\contentsline {section}{\numberline {2.4}Definition}{8}{section.2.4}
\contentsline {paragraph}{Idee}{8}{section*.19}
\contentsline {paragraph}{Definition}{8}{section*.20}
\contentsline {paragraph}{Bemerkung}{8}{section*.21}
\contentsline {paragraph}{Vereinbarung}{8}{section*.22}
\contentsline {section}{\numberline {2.5}Definition}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Bemerkungen (Rechenregeln f\IeC {\"u}r Indikatorfunktionen)}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Definition}{9}{section.2.8}
\contentsline {paragraph}{Bemerkung}{10}{section*.23}
\contentsline {chapter}{\numberline {3}Diskrete Wahrscheinlichkeitsr\IeC {\"a}ume}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Folgerung}{12}{section.3.3}
\contentsline {paragraph}{Beweis}{12}{section*.24}
\contentsline {section}{\numberline {3.4}Satz}{13}{section.3.4}
\contentsline {paragraph}{Beweisidee f\IeC {\"u}r Siebformel}{13}{section*.25}
\contentsline {section}{\numberline {3.5}Definition + Satz}{13}{section.3.5}
\contentsline {paragraph}{Beweis}{13}{section*.26}
\contentsline {section}{\numberline {3.6}Definition}{13}{section.3.6}
\contentsline {paragraph}{Definition}{14}{section*.27}
