\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Der Grundraum}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{3}{section.1.2}
\contentsline {paragraph}{Bemerkung}{3}{section*.3}
\contentsline {paragraph}{Definition}{3}{section*.4}
\contentsline {section}{\numberline {1.3}Histogramm}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{3}{section.1.4}
\contentsline {paragraph}{Definition}{3}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{4}{subsection.1.4.1}
\contentsline {paragraph}{Fakt}{4}{section*.6}
\contentsline {paragraph}{Beweis}{4}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{4}{subsection.1.4.2}
\contentsline {paragraph}{Definition}{4}{section*.8}
\contentsline {paragraph}{Fakt}{4}{section*.9}
\contentsline {paragraph}{Bemerkung}{4}{section*.10}
\contentsline {paragraph}{Definition}{4}{section*.11}
\contentsline {paragraph}{Interpretation}{4}{section*.12}
\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{5}{section.1.5}
\contentsline {paragraph}{Definition}{5}{section*.13}
\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spannweite}{5}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{5}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{5}{section.1.6}
\contentsline {paragraph}{Definition}{5}{section*.14}
