\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Grundraum}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Histogramm}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Fakt}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fakt}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Spannweite}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{7}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{7}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{8}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ereignisse und Zufallsvariablen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiele}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bemerkung (Mengentheoretische Operationen)}{9}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Abk\IeC {\"u}rzung}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition}{10}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Idee}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Vereinbarung}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bemerkungen (Rechenregeln f\IeC {\"u}r Indikatorfunktionen)}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Definition}{11}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{12}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskrete Wahrscheinlichkeitsr\IeC {\"a}ume}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Folgerung}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satz}{15}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Beweisidee f\IeC {\"u}r Siebformel}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definition + Satz}{15}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{15}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definition}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definition}{16}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{16}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Definition}{16}{section.3.8}}
\newlabel{defVerteilung}{{3.8}{16}{Definition\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Satz}{16}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kombinatorik}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundregeln}{17}{section.4.1}}
\newlabel{grundregeln}{{4.1}{17}{Grundregeln\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Satz}{17}{section.4.2}}
\newlabel{urnen}{{4.2}{17}{Satz\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beispiel (Urnenmodelle)}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Satz}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beispiel (Geburtstagsproblem)}{19}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Antwort}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Beispiel}{19}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Beispiel (Besetzungsmodelle)}{19}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Erwartungswert}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{20}{section.5.1}}
\newlabel{ewert}{{5.1}{20}{Definition\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Satz}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Folgerung}{21}{section.5.3}}
\newlabel{folg}{{5.3}{21}{Folgerung\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Satz (Transformationsformel)}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beispiele}{22}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die hypergeometrische Verteilung und die Binomialverteilung}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Satz}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motivation}{24}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definition}{24}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Satz}{25}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{25}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mehrstufige Experimente}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beispiel}{26}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Konstruktion von ${\ensuremath  {\mathbb  {P}}}$}{26}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definition}{26}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Mehrstufige Experimente}{26}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Satz}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Beispiel}{27}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Unabh\IeC {\"a}ngige Experimente}{27}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bedingte Wahrscheinlichkeiten}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Satz}{29}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{29}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bemerkung (Zusammenhang zu \IeC {\"U}bergangswahrscheinlichkeiten)}{30}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Satz (Multiplikationsformel)}{30}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Satz}{30}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Beispiel}{31}{section.8.6}}
\@writefile{toc}{\contentsline {paragraph}{Modell}{31}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Beispiel (Ziegenproblem)}{31}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Beispiel (Simpson-Paradoxon)}{32}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{32}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stochastische Unabh\IeC {\"a}ngigkeit}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bemerkung}{33}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{34}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bemerkungen}{34}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Beispiel (Produktr\IeC {\"a}ume)}{34}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Behauptung}{35}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Satz}{35}{section.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{36}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Satz (Blockungslemma)}{36}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Satz}{37}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Beispiel (Bernoulli-Kette der L\IeC {\"a}nge $n$)}{37}{section.9.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gemeinsame Verteilung}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{38}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{38}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{38}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Beispiel}{39}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Beispiel}{39}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Definition}{39}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Satz}{40}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{40}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Satz (Blockungslemma)}{40}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Satz (allgemeine Transformations-Formel)}{41}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Satz}{41}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Satz (Faltungsformel)}{41}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Satz (Additionsgesetz f\IeC {\"u}r Binomialverteilungen)}{42}{section.10.10}}
