\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Der Grundraum}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{4}{section.1.2}
\contentsline {paragraph}{Bemerkung}{4}{section*.3}
\contentsline {paragraph}{Definition}{4}{section*.4}
\contentsline {section}{\numberline {1.3}Histogramm}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{4}{section.1.4}
\contentsline {paragraph}{Definition}{4}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{5}{subsection.1.4.1}
\contentsline {paragraph}{Fakt}{5}{section*.6}
\contentsline {paragraph}{Beweis}{5}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{5}{subsection.1.4.2}
\contentsline {paragraph}{Definition}{5}{section*.8}
\contentsline {paragraph}{Fakt}{5}{section*.9}
\contentsline {paragraph}{Bemerkung}{5}{section*.10}
\contentsline {paragraph}{Definition}{5}{section*.11}
\contentsline {paragraph}{Interpretation}{5}{section*.12}
\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{6}{section.1.5}
\contentsline {paragraph}{Definition}{6}{section*.13}
\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spannweite}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{6}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{6}{section.1.6}
\contentsline {paragraph}{Definition}{6}{section*.14}
\contentsline {paragraph}{Definition}{7}{section*.15}
\contentsline {paragraph}{Folgerung}{7}{section*.16}
\contentsline {chapter}{\numberline {2}Ereignisse und Zufallsvariablen}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{8}{section.2.1}
\contentsline {paragraph}{Interpretation}{8}{section*.17}
\contentsline {section}{\numberline {2.2}Beispiele}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Bemerkung (Mengentheoretische Operationen)}{8}{section.2.3}
\contentsline {paragraph}{Abk\IeC {\"u}rzung}{9}{section*.18}
\contentsline {section}{\numberline {2.4}Definition}{9}{section.2.4}
\contentsline {paragraph}{Idee}{9}{section*.19}
\contentsline {paragraph}{Definition}{9}{section*.20}
\contentsline {paragraph}{Bemerkung}{9}{section*.21}
\contentsline {paragraph}{Vereinbarung}{9}{section*.22}
\contentsline {section}{\numberline {2.5}Definition}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Bemerkungen (Rechenregeln f\IeC {\"u}r Indikatorfunktionen)}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Definition}{10}{section.2.8}
\contentsline {paragraph}{Bemerkung}{11}{section*.23}
\contentsline {chapter}{\numberline {3}Diskrete Wahrscheinlichkeitsr\IeC {\"a}ume}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Folgerung}{13}{section.3.3}
\contentsline {paragraph}{Beweis}{13}{section*.24}
\contentsline {section}{\numberline {3.4}Satz}{14}{section.3.4}
\contentsline {paragraph}{Beweisidee f\IeC {\"u}r Siebformel}{14}{section*.25}
\contentsline {section}{\numberline {3.5}Definition + Satz}{14}{section.3.5}
\contentsline {paragraph}{Beweis}{14}{section*.26}
\contentsline {section}{\numberline {3.6}Definition}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Definition}{15}{section.3.7}
\contentsline {paragraph}{Wiederholung}{15}{section*.27}
\contentsline {section}{\numberline {3.8}Definition}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Satz}{15}{section.3.9}
\contentsline {chapter}{\numberline {4}Kombinatorik}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundregeln}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Satz}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Beispiel (Urnenmodelle)}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Definition}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Satz}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Beispiel (Geburtstagsproblem)}{18}{section.4.6}
\contentsline {paragraph}{Antwort}{18}{section*.28}
\contentsline {section}{\numberline {4.7}Beispiel}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Beispiel (Besetzungsmodelle)}{18}{section.4.8}
\contentsline {chapter}{\numberline {5}Der Erwartungswert}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Satz}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Folgerung}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Satz (Transformationsformel)}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Beispiele}{21}{section.5.5}
\contentsline {chapter}{\numberline {6}Die hypergeometrische Verteilung und die Binomialverteilung}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Satz}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Motivation}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Definition}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Satz}{24}{section.6.5}
\contentsline {paragraph}{Bemerkung}{24}{section*.29}
\contentsline {chapter}{\numberline {7}Mehrstufige Experimente}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Beispiel}{25}{section.7.1}
\contentsline {paragraph}{Konstruktion von ${\ensuremath {\mathbb {P}}}$}{25}{section*.30}
\contentsline {section}{\numberline {7.2}Definition}{25}{section.7.2}
\contentsline {paragraph}{Mehrstufige Experimente}{25}{section*.31}
\contentsline {section}{\numberline {7.3}Satz}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}Beispiel}{26}{section.7.4}
\contentsline {paragraph}{Unabh\IeC {\"a}ngige Experimente}{26}{section*.32}
