\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Der Grundraum}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{6}{section.1.2}
\contentsline {paragraph}{Bemerkung}{6}{section*.3}
\contentsline {paragraph}{Definition}{6}{section*.4}
\contentsline {section}{\numberline {1.3}Histogramm}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{6}{section.1.4}
\contentsline {paragraph}{Definition}{6}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{7}{subsection.1.4.1}
\contentsline {paragraph}{Fakt}{7}{section*.6}
\contentsline {paragraph}{Beweis}{7}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{7}{subsection.1.4.2}
\contentsline {paragraph}{Definition}{7}{section*.8}
\contentsline {paragraph}{Fakt}{7}{section*.9}
\contentsline {paragraph}{Bemerkung}{7}{section*.10}
\contentsline {paragraph}{Definition}{7}{section*.11}
\contentsline {paragraph}{Interpretation}{7}{section*.12}
\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{8}{section.1.5}
\contentsline {paragraph}{Definition}{8}{section*.13}
\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spannweite}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{8}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{8}{section.1.6}
\contentsline {paragraph}{Definition}{8}{section*.14}
\contentsline {paragraph}{Definition}{9}{section*.15}
\contentsline {paragraph}{Folgerung}{9}{section*.16}
\contentsline {chapter}{\numberline {2}Ereignisse und Zufallsvariablen}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{10}{section.2.1}
\contentsline {paragraph}{Interpretation}{10}{section*.17}
\contentsline {section}{\numberline {2.2}Beispiele}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Bemerkung (Mengentheoretische Operationen)}{10}{section.2.3}
\contentsline {paragraph}{Abk\IeC {\"u}rzung}{11}{section*.18}
\contentsline {section}{\numberline {2.4}Definition}{11}{section.2.4}
\contentsline {paragraph}{Idee}{11}{section*.19}
\contentsline {paragraph}{Definition}{11}{section*.20}
\contentsline {paragraph}{Bemerkung}{11}{section*.21}
\contentsline {paragraph}{Vereinbarung}{11}{section*.22}
\contentsline {section}{\numberline {2.5}Definition}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Bemerkungen (Rechenregeln f\IeC {\"u}r Indikatorfunktionen)}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Definition}{12}{section.2.8}
\contentsline {paragraph}{Bemerkung}{13}{section*.23}
\contentsline {chapter}{\numberline {3}Diskrete Wahrscheinlichkeitsr\IeC {\"a}ume}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Folgerung}{15}{section.3.3}
\contentsline {paragraph}{Beweis}{15}{section*.24}
\contentsline {section}{\numberline {3.4}Satz}{16}{section.3.4}
\contentsline {paragraph}{Beweisidee f\IeC {\"u}r Siebformel}{16}{section*.25}
\contentsline {section}{\numberline {3.5}Definition + Satz}{16}{section.3.5}
\contentsline {paragraph}{Beweis}{16}{section*.26}
\contentsline {section}{\numberline {3.6}Definition}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Definition}{17}{section.3.7}
\contentsline {paragraph}{Wiederholung}{17}{section*.27}
\contentsline {section}{\numberline {3.8}Definition}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}Satz}{17}{section.3.9}
\contentsline {chapter}{\numberline {4}Kombinatorik}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundregeln}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Satz}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Beispiel (Urnenmodelle)}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Definition}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Satz}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Beispiel (Geburtstagsproblem)}{20}{section.4.6}
\contentsline {paragraph}{Antwort}{20}{section*.28}
\contentsline {section}{\numberline {4.7}Beispiel}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}Beispiel (Besetzungsmodelle)}{20}{section.4.8}
\contentsline {chapter}{\numberline {5}Der Erwartungswert}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Satz}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Folgerung}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Satz (Transformationsformel)}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Beispiele}{23}{section.5.5}
\contentsline {chapter}{\numberline {6}Die hypergeometrische Verteilung und die Binomialverteilung}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Satz}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Motivation}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Definition}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Satz}{26}{section.6.5}
\contentsline {paragraph}{Bemerkung}{26}{section*.29}
\contentsline {chapter}{\numberline {7}Mehrstufige Experimente}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Beispiel}{27}{section.7.1}
\contentsline {paragraph}{Konstruktion von ${\ensuremath {\mathbb {P}}}$}{27}{section*.30}
\contentsline {section}{\numberline {7.2}Definition}{27}{section.7.2}
\contentsline {paragraph}{Mehrstufige Experimente}{27}{section*.31}
\contentsline {section}{\numberline {7.3}Satz}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Beispiel}{28}{section.7.4}
\contentsline {paragraph}{Unabh\IeC {\"a}ngige Experimente}{28}{section*.32}
\contentsline {chapter}{\numberline {8}Bedingte Wahrscheinlichkeiten}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Definition}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Satz}{30}{section.8.2}
\contentsline {paragraph}{Motivation}{30}{section*.33}
\contentsline {section}{\numberline {8.3}Bemerkung (Zusammenhang zu \IeC {\"U}bergangswahrscheinlichkeiten)}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Satz (Multiplikationsformel)}{31}{section.8.4}
\contentsline {section}{\numberline {8.5}Satz}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Beispiel}{32}{section.8.6}
\contentsline {paragraph}{Modell}{32}{section*.34}
\contentsline {section}{\numberline {8.7}Beispiel (Ziegenproblem)}{32}{section.8.7}
\contentsline {section}{\numberline {8.8}Beispiel (Simpson-Paradoxon)}{33}{section.8.8}
\contentsline {paragraph}{Erkl\IeC {\"a}rung}{33}{section*.35}
\contentsline {chapter}{\numberline {9}Stochastische Unabh\IeC {\"a}ngigkeit}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Definition}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Bemerkung}{34}{section.9.2}
\contentsline {paragraph}{Wiederholung}{35}{section*.36}
\contentsline {section}{\numberline {9.3}Bemerkungen}{35}{section.9.3}
\contentsline {section}{\numberline {9.4}Beispiel (Produktr\IeC {\"a}ume)}{35}{section.9.4}
\contentsline {paragraph}{Behauptung}{36}{section*.37}
\contentsline {section}{\numberline {9.5}Satz}{36}{section.9.5}
\contentsline {paragraph}{Definition}{37}{section*.38}
\contentsline {section}{\numberline {9.6}Satz (Blockungslemma)}{37}{section.9.6}
\contentsline {section}{\numberline {9.7}Satz}{38}{section.9.7}
\contentsline {section}{\numberline {9.8}Beispiel (Bernoulli-Kette der L\IeC {\"a}nge $n$)}{38}{section.9.8}
\contentsline {chapter}{\numberline {10}Gemeinsame Verteilung}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Definition}{39}{section.10.1}
\contentsline {paragraph}{Wiederholung}{39}{section*.39}
\contentsline {paragraph}{Bemerkung}{39}{section*.40}
\contentsline {section}{\numberline {10.2}Beispiel}{40}{section.10.2}
\contentsline {section}{\numberline {10.3}Beispiel}{40}{section.10.3}
\contentsline {section}{\numberline {10.4}Definition}{40}{section.10.4}
\contentsline {section}{\numberline {10.5}Satz}{41}{section.10.5}
\contentsline {paragraph}{Bemerkung}{41}{section*.41}
\contentsline {section}{\numberline {10.6}Satz (Blockungslemma)}{41}{section.10.6}
\contentsline {section}{\numberline {10.7}Satz (allgemeine Transformations-Formel)}{42}{section.10.7}
\contentsline {section}{\numberline {10.8}Satz}{42}{section.10.8}
\contentsline {section}{\numberline {10.9}Satz (Faltungsformel)}{42}{section.10.9}
\contentsline {section}{\numberline {10.10}Satz (Additionsgesetz f\IeC {\"u}r Binomialverteilungen)}{43}{section.10.10}
\contentsline {chapter}{\numberline {11}Varianz, Kovarianz, Korrelation}{44}{chapter.11}
\contentsline {section}{\numberline {11.1}Definition}{44}{section.11.1}
\contentsline {section}{\numberline {11.2}Bemerkungen}{44}{section.11.2}
\contentsline {section}{\numberline {11.3}Satz}{45}{section.11.3}
\contentsline {section}{\numberline {11.4}Beispiel}{45}{section.11.4}
\contentsline {section}{\numberline {11.5}Definition}{46}{section.11.5}
\contentsline {paragraph}{Bemerkung}{46}{section*.42}
\contentsline {section}{\numberline {11.6}Satz (Tschebyschov-Ungleichung)}{46}{section.11.6}
\contentsline {section}{\numberline {11.7}Definition}{47}{section.11.7}
\contentsline {section}{\numberline {11.8}Satz}{47}{section.11.8}
\contentsline {section}{\numberline {11.9}Folgerung}{48}{section.11.9}
\contentsline {section}{\numberline {11.10}Beispiel}{49}{section.11.10}
\contentsline {section}{\numberline {11.11}Satz}{49}{section.11.11}
\contentsline {section}{\numberline {11.12}Folgerung}{50}{section.11.12}
\contentsline {section}{\numberline {11.13}Bemerkung}{50}{section.11.13}
\contentsline {chapter}{\numberline {12}Wichtige diskrete Verteilungen}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}Satz (Gesetz seltener Ereignisse)}{51}{section.12.1}
\contentsline {section}{\numberline {12.2}Definition}{52}{section.12.2}
\contentsline {section}{\numberline {12.3}Satz}{52}{section.12.3}
\contentsline {section}{\numberline {12.4}Definition und Satz}{53}{section.12.4}
\contentsline {section}{\numberline {12.5}Definition und Satz}{54}{section.12.5}
\contentsline {section}{\numberline {12.6}Satz}{54}{section.12.6}
\contentsline {paragraph}{Bemerkung}{54}{section*.43}
\contentsline {section}{\numberline {12.7}Bemerkungen}{55}{section.12.7}
\contentsline {section}{\numberline {12.8}Beispiel (Multinomiales Versuchsschema)}{55}{section.12.8}
\contentsline {paragraph}{Modell:}{55}{section*.44}
\contentsline {section}{\numberline {12.9}Definition}{55}{section.12.9}
\contentsline {section}{\numberline {12.10}Folgerung}{56}{section.12.10}
\contentsline {chapter}{\numberline {13}Bedingte Erwartungswerte und bedingte Verteilungen}{57}{chapter.13}
\contentsline {section}{\numberline {13.1}Definition}{57}{section.13.1}
\contentsline {section}{\numberline {13.2}Bemerkungen}{57}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel}{58}{section.13.3}
\contentsline {section}{\numberline {13.4}Satz (Formel vom totalen Erwartungswert)}{58}{section.13.4}
\contentsline {section}{\numberline {13.5}Beispiel}{58}{section.13.5}
\contentsline {paragraph}{Erinnerung}{59}{section*.45}
\contentsline {section}{\numberline {13.6}Satz (Eigenschaften)}{59}{section.13.6}
\contentsline {section}{\numberline {13.7}Satz (Substitutionsformel)}{59}{section.13.7}
\contentsline {section}{\numberline {13.8}Beispiel (W\IeC {\"u}rfelwurf)}{60}{section.13.8}
\contentsline {paragraph}{Modell:}{60}{section*.46}
\contentsline {section}{\numberline {13.9}Definition}{60}{section.13.9}
\contentsline {section}{\numberline {13.10}Beispiel}{61}{section.13.10}
\contentsline {section}{\numberline {13.11}Satz}{61}{section.13.11}
\contentsline {chapter}{\numberline {14}Grenzwerts\IeC {\"a}tze}{62}{chapter.14}
\contentsline {section}{\numberline {14.1}Satz (Schwache Gesetz der gro\IeC {\ss }en Zahlen, SGGZ)}{62}{section.14.1}
\contentsline {section}{\numberline {14.2}Definition}{62}{section.14.2}
\contentsline {paragraph}{Bemerkung}{63}{section*.47}
\contentsline {section}{\numberline {14.3}Folgerung (SGGZ von Jakob Bernoulli)}{63}{section.14.3}
\contentsline {paragraph}{Bemerkung}{63}{section*.48}
\contentsline {paragraph}{}{63}{section*.49}
\contentsline {paragraph}{Frage}{63}{section*.50}
\contentsline {section}{\numberline {14.4}Satz}{63}{section.14.4}
\contentsline {paragraph}{Wiederholung}{63}{section*.51}
\contentsline {paragraph}{Nun:}{64}{section*.53}
\contentsline {paragraph}{Fazit:}{64}{section*.54}
\contentsline {paragraph}{Beachte:}{64}{section*.55}
\contentsline {paragraph}{Fragen:}{65}{section*.56}
\contentsline {section}{\numberline {14.5}Definition}{65}{section.14.5}
\contentsline {section}{\numberline {14.6}Satz}{65}{section.14.6}
\contentsline {section}{\numberline {14.7}Satz (ZGWS Lindeberg-Levy)}{65}{section.14.7}
\contentsline {paragraph}{Anwendung:}{66}{section*.58}
\contentsline {chapter}{\numberline {15}Statistik - Sch\IeC {\"a}tzprobleme}{67}{chapter.15}
\contentsline {section}{\numberline {15.1}Sch\IeC {\"a}tzung der Erfolgswahrscheinlichkeit einer Bernoulli-Kette}{67}{section.15.1}
