\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Der Grundraum}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{5}{section.1.2}
\contentsline {paragraph}{Bemerkung}{5}{section*.3}
\contentsline {paragraph}{Definition}{5}{section*.4}
\contentsline {section}{\numberline {1.3}Histogramm}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{5}{section.1.4}
\contentsline {paragraph}{Definition}{5}{section*.5}
\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{6}{subsection.1.4.1}
\contentsline {paragraph}{Fakt}{6}{section*.6}
\contentsline {paragraph}{Beweis}{6}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{6}{subsection.1.4.2}
\contentsline {paragraph}{Definition}{6}{section*.8}
\contentsline {paragraph}{Fakt}{6}{section*.9}
\contentsline {paragraph}{Bemerkung}{6}{section*.10}
\contentsline {paragraph}{Definition}{6}{section*.11}
\contentsline {paragraph}{Interpretation}{6}{section*.12}
\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{7}{section.1.5}
\contentsline {paragraph}{Definition}{7}{section*.13}
\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Spannweite}{7}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{7}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{7}{section.1.6}
\contentsline {paragraph}{Definition}{7}{section*.14}
\contentsline {paragraph}{Definition}{8}{section*.15}
\contentsline {paragraph}{Folgerung}{8}{section*.16}
\contentsline {chapter}{\numberline {2}Ereignisse und Zufallsvariablen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{9}{section.2.1}
\contentsline {paragraph}{Interpretation}{9}{section*.17}
\contentsline {section}{\numberline {2.2}Beispiele}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Bemerkung (Mengentheoretische Operationen)}{9}{section.2.3}
\contentsline {paragraph}{Abk\IeC {\"u}rzung}{10}{section*.18}
\contentsline {section}{\numberline {2.4}Definition}{10}{section.2.4}
\contentsline {paragraph}{Idee}{10}{section*.19}
\contentsline {paragraph}{Definition}{10}{section*.20}
\contentsline {paragraph}{Bemerkung}{10}{section*.21}
\contentsline {paragraph}{Vereinbarung}{10}{section*.22}
\contentsline {section}{\numberline {2.5}Definition}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Bemerkungen (Rechenregeln f\IeC {\"u}r Indikatorfunktionen)}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Definition}{11}{section.2.8}
\contentsline {paragraph}{Bemerkung}{12}{section*.23}
\contentsline {chapter}{\numberline {3}Diskrete Wahrscheinlichkeitsr\IeC {\"a}ume}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Folgerung}{14}{section.3.3}
\contentsline {paragraph}{Beweis}{14}{section*.24}
\contentsline {section}{\numberline {3.4}Satz}{15}{section.3.4}
\contentsline {paragraph}{Beweisidee f\IeC {\"u}r Siebformel}{15}{section*.25}
\contentsline {section}{\numberline {3.5}Definition + Satz}{15}{section.3.5}
\contentsline {paragraph}{Beweis}{15}{section*.26}
\contentsline {section}{\numberline {3.6}Definition}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Definition}{16}{section.3.7}
\contentsline {paragraph}{Wiederholung}{16}{section*.27}
\contentsline {section}{\numberline {3.8}Definition}{16}{section.3.8}
\contentsline {section}{\numberline {3.9}Satz}{16}{section.3.9}
\contentsline {chapter}{\numberline {4}Kombinatorik}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundregeln}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Satz}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Beispiel (Urnenmodelle)}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Definition}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Satz}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Beispiel (Geburtstagsproblem)}{19}{section.4.6}
\contentsline {paragraph}{Antwort}{19}{section*.28}
\contentsline {section}{\numberline {4.7}Beispiel}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Beispiel (Besetzungsmodelle)}{19}{section.4.8}
\contentsline {chapter}{\numberline {5}Der Erwartungswert}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Satz}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Folgerung}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Satz (Transformationsformel)}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Beispiele}{22}{section.5.5}
\contentsline {chapter}{\numberline {6}Die hypergeometrische Verteilung und die Binomialverteilung}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Satz}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Motivation}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Definition}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}Satz}{25}{section.6.5}
\contentsline {paragraph}{Bemerkung}{25}{section*.29}
\contentsline {chapter}{\numberline {7}Mehrstufige Experimente}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Beispiel}{26}{section.7.1}
\contentsline {paragraph}{Konstruktion von ${\ensuremath {\mathbb {P}}}$}{26}{section*.30}
\contentsline {section}{\numberline {7.2}Definition}{26}{section.7.2}
\contentsline {paragraph}{Mehrstufige Experimente}{26}{section*.31}
\contentsline {section}{\numberline {7.3}Satz}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Beispiel}{27}{section.7.4}
\contentsline {paragraph}{Unabh\IeC {\"a}ngige Experimente}{27}{section*.32}
\contentsline {chapter}{\numberline {8}Bedingte Wahrscheinlichkeiten}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Definition}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Satz}{29}{section.8.2}
\contentsline {paragraph}{Motivation}{29}{section*.33}
\contentsline {section}{\numberline {8.3}Bemerkung (Zusammenhang zu \IeC {\"U}bergangswahrscheinlichkeiten)}{30}{section.8.3}
\contentsline {section}{\numberline {8.4}Satz (Multiplikationsformel)}{30}{section.8.4}
\contentsline {section}{\numberline {8.5}Satz}{30}{section.8.5}
\contentsline {section}{\numberline {8.6}Beispiel}{31}{section.8.6}
\contentsline {paragraph}{Modell}{31}{section*.34}
\contentsline {section}{\numberline {8.7}Beispiel (Ziegenproblem)}{31}{section.8.7}
\contentsline {section}{\numberline {8.8}Beispiel (Simpson-Paradoxon)}{32}{section.8.8}
\contentsline {paragraph}{Erkl\IeC {\"a}rung}{32}{section*.35}
\contentsline {chapter}{\numberline {9}Stochastische Unabh\IeC {\"a}ngigkeit}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Definition}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Bemerkung}{33}{section.9.2}
