\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Grundraum}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Histogramm}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{3}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Fakt}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fakt}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{5}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Spannweite}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{5}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{6}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ereignisse und Zufallsvariablen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiele}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bemerkung (Mengentheoretische Operationen)}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Abk\IeC {\"u}rzung}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition}{8}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Idee}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Vereinbarung}{8}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bemerkungen (Rechenregeln f\IeC {\"u}r Indikatorfunktionen)}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Definition}{9}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{10}{section*.23}}
