\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Grundraum}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Absolute und relative H\IeC {\"a}ufigkeit}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Histogramm}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lagema\IeC {\ss }e}{7}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arithmetisches Mittel}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Fakt}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Median, Quantile}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fakt}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Streuungsma\IeC {\ss }e}{9}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Empirische Varianz}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Empirische Standardabweichung}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Spannweite}{9}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quartilsabstand}{9}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Empirischer Korrelationskoeffizient}{9}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Folgerung}{10}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ereignisse und Zufallsvariablen}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiele}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bemerkung (Mengentheoretische Operationen)}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Abk\IeC {\"u}rzung}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Idee}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Vereinbarung}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definition}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bemerkungen (Rechenregeln f\IeC {\"u}r Indikatorfunktionen)}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Definition}{13}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{14}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskrete Wahrscheinlichkeitsr\IeC {\"a}ume}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Folgerung}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Satz}{17}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Beweisidee f\IeC {\"u}r Siebformel}{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definition + Satz}{17}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Beweis}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definition}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definition}{18}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{18}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Definition}{18}{section.3.8}}
\newlabel{defVerteilung}{{3.8}{18}{Definition\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Satz}{18}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kombinatorik}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundregeln}{19}{section.4.1}}
\newlabel{grundregeln}{{4.1}{19}{Grundregeln\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Satz}{19}{section.4.2}}
\newlabel{urnen}{{4.2}{19}{Satz\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beispiel (Urnenmodelle)}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definition}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Satz}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beispiel (Geburtstagsproblem)}{21}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Antwort}{21}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Beispiel}{21}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Beispiel (Besetzungsmodelle)}{21}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Erwartungswert}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{22}{section.5.1}}
\newlabel{ewert}{{5.1}{22}{Definition\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Satz}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Folgerung}{23}{section.5.3}}
\newlabel{folg}{{5.3}{23}{Folgerung\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Satz (Transformationsformel)}{23}{section.5.4}}
\newlabel{5.4}{{5.4}{23}{Satz (Transformationsformel)\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beispiele}{24}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die hypergeometrische Verteilung und die Binomialverteilung}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Satz}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motivation}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definition}{26}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Satz}{27}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{27}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mehrstufige Experimente}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beispiel}{28}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Konstruktion von ${\ensuremath  {\mathbb  {P}}}$}{28}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definition}{28}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Mehrstufige Experimente}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Satz}{29}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Beispiel}{29}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Unabh\IeC {\"a}ngige Experimente}{29}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bedingte Wahrscheinlichkeiten}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Satz}{31}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{31}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bemerkung (Zusammenhang zu \IeC {\"U}bergangswahrscheinlichkeiten)}{32}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Satz (Multiplikationsformel)}{32}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Satz}{32}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Beispiel}{33}{section.8.6}}
\@writefile{toc}{\contentsline {paragraph}{Modell}{33}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Beispiel (Ziegenproblem)}{33}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Beispiel (Simpson-Paradoxon)}{34}{section.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Erkl\IeC {\"a}rung}{34}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stochastische Unabh\IeC {\"a}ngigkeit}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition}{35}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bemerkung}{35}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{36}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bemerkungen}{36}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Beispiel (Produktr\IeC {\"a}ume)}{36}{section.9.4}}
\@writefile{toc}{\contentsline {paragraph}{Behauptung}{37}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Satz}{37}{section.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{38}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Satz (Blockungslemma)}{38}{section.9.6}}
\newlabel{block}{{9.6}{38}{Satz (Blockungslemma)\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Satz}{39}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Beispiel (Bernoulli-Kette der L\IeC {\"a}nge $n$)}{39}{section.9.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gemeinsame Verteilung}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definition}{40}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{40}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{40}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Beispiel}{41}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Beispiel}{41}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Definition}{41}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Satz}{42}{section.10.5}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{42}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Satz (Blockungslemma)}{42}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Satz (allgemeine Transformations-Formel)}{43}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Satz}{43}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Satz (Faltungsformel)}{43}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Satz (Additionsgesetz f\IeC {\"u}r Binomialverteilungen)}{44}{section.10.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Varianz, Kovarianz, Korrelation}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition}{45}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bemerkungen}{45}{section.11.2}}
\newlabel{bem112}{{11.2}{45}{Bemerkungen\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Satz}{46}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Beispiel}{46}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Definition}{47}{section.11.5}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{47}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Satz (Tschebyschov-Ungleichung)}{47}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Definition}{48}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Satz}{48}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Folgerung}{49}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Beispiel}{50}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Satz}{50}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Folgerung}{51}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Bemerkung}{51}{section.11.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Wichtige diskrete Verteilungen}{52}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Satz (Gesetz seltener Ereignisse)}{52}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Definition}{53}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Satz}{53}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Definition und Satz}{54}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Definition und Satz}{55}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Satz}{55}{section.12.6}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{55}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Bemerkungen}{56}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Beispiel (Multinomiales Versuchsschema)}{56}{section.12.8}}
\@writefile{toc}{\contentsline {paragraph}{Modell:}{56}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Definition}{56}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Folgerung}{57}{section.12.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bedingte Erwartungswerte und bedingte Verteilungen}{58}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Definition}{58}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Bemerkungen}{58}{section.13.2}}
\newlabel{13.2}{{13.2}{58}{Bemerkungen\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Beispiel}{59}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Satz (Formel vom totalen Erwartungswert)}{59}{section.13.4}}
\newlabel{13.4}{{13.4}{59}{Satz (Formel vom totalen Erwartungswert)\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Beispiel}{59}{section.13.5}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{60}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Satz (Eigenschaften)}{60}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Satz (Substitutionsformel)}{60}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Beispiel (W\IeC {\"u}rfelwurf)}{61}{section.13.8}}
\newlabel{13.8}{{13.8}{61}{Beispiel (Würfelwurf)\relax }{section.13.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Modell:}{61}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Definition}{61}{section.13.9}}
\newlabel{13.9}{{13.9}{61}{Definition\relax }{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Beispiel}{62}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Satz}{62}{section.13.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Grenzwerts\IeC {\"a}tze}{63}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Satz (Schwache Gesetz der gro\IeC {\ss }en Zahlen, SGGZ)}{63}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Definition}{63}{section.14.2}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{64}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Folgerung (SGGZ von Jakob Bernoulli)}{64}{section.14.3}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{64}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Frage}{64}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Satz}{64}{section.14.4}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{64}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Nun:}{65}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Fazit:}{65}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Beachte:}{65}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Fragen:}{66}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Definition}{66}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Satz}{66}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Satz (ZGWS Lindeberg-Levy)}{66}{section.14.7}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung:}{67}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Statistik - Sch\IeC {\"a}tzprobleme}{68}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sch\IeC {\"a}tzung der Erfolgswahrscheinlichkeit einer Bernoulli-Kette}{68}{section.15.1}}
\@writefile{toc}{\contentsline {paragraph}{Modell}{68}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Erinnerung}{69}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Allgemeiner Modellrahmen}{69}{section.15.2}}
\@writefile{toc}{\contentsline {paragraph}{Annahme:}{69}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Oft:}{69}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Annahme:}{69}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Beispiel (Binomialverteilung)}{69}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Beispiel}{70}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Definition}{70}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Bemerkungen}{70}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Definition}{71}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Bemerkung}{71}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Definition}{71}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Beispiel}{71}{section.15.10}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{72}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung 15.8:}{72}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Definition}{72}{section.15.11}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Beispiel}{72}{section.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Beispiel (vgl. 15.4)}{72}{section.15.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Konfidenzbereiche}{74}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Beispiel}{74}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Definition}{74}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bemerkungen}{75}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Beispiel (Konfidenzschranken f\IeC {\"u}r $p$ in $Bin(n,p)$)}{75}{section.16.4}}
\@writefile{toc}{\contentsline {paragraph}{Behauptung}{76}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{76}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{zu zeigen:}{76}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Nebenrechnung}{76}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Allgemeines Konstruktionsprinzip}{77}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Bemerkung}{77}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Definition}{78}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}($Bin(n,p), S_n:= X_1 + \ldots  + X_n$)}{78}{section.16.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Testtheorie: f\IeC {\"a}llt weg}{79}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Allgemeine Modelle}{80}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Bisher:}{80}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Aber:}{80}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Definition}{80}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Bemerkungen}{80}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Lemma}{81}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Satz und Definition}{81}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Folgerung}{81}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Folgerung und Definition}{81}{section.18.6}}
\@writefile{toc}{\contentsline {paragraph}{Wiederholung}{82}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Definition (Axiomensystem von Kolmogrov)}{83}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Bemerkung}{83}{section.18.8}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Definition und Satz}{83}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Existenz- und Eindeutigkeitssatz}{84}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Satz}{84}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Beispiel}{85}{section.18.12}}
\@writefile{toc}{\contentsline {section}{\numberline {18.13}Beispiel}{86}{section.18.13}}
\@writefile{toc}{\contentsline {section}{\numberline {18.14}Definition}{86}{section.18.14}}
\@writefile{toc}{\contentsline {section}{\numberline {18.15}Beispiel}{87}{section.18.15}}
\@writefile{toc}{\contentsline {section}{\numberline {18.16}Beispiel}{87}{section.18.16}}
\@writefile{toc}{\contentsline {section}{\numberline {18.17}Definition und Bemerkung}{88}{section.18.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Zufallsvariablen}{89}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Definition und Satz}{89}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Bemerkung}{89}{section.19.2}}
