\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}24.11.11}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Aufgabe 16}{3}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Zusatz 1}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Modell}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Aufgabe 12}{5}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Aufgabe 15}{5}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}08.12.2011}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A17}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A18}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A19}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A20}{11}{section.2.4}}
